<?xml version="1.0" encoding="UTF-8"?>
<log4j:configuration debug="true">
	<appender name="stdout" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d (%F:%L) %-5p %c - %m%n" />
		</layout>
	</appender>
	<appender name="async" class="org.apache.log4j.AsyncAppender">
		<param name="BufferSize" value="1024000" />
		<appender-ref ref="stdout" />
	</appender>
	<logger name="net.sourceforge.jdbclogger">
		<level value="DEBUG" />
	</logger>
	<root>
		<priority value="info" />
		<appender-ref ref="async" />
	</root>
</log4j:configuration>