<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<plugins>
		<plugin
			interceptor="com.cyou.fz.common.mybatis.paging.pagination.interceptor.PaginationInterceptor">
			<property name="dialectClass"
				value="com.cyou.fz.common.mybatis.paging.pagination.dialect.db.OracleDialect" />
			<property name="sqlPattern" value=".*findAll.*" />
		</plugin>
	</plugins>
</configuration>

